<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_inicio"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Inicio" />

    <item
        android:id="@+id/fragment_perfil"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Perfil" />

    <item
        android:id="@+id/fragment_informacion"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Informacion" />

    <item
        android:id="@+id/fragment_contactanos"
        android:icon="@drawable/phone"
        android:title="Contactanos" />

</menu>